{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "declaration": true,
    "types": ["@types/chrome"]
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.spec.ts"]
}
